<html>
<head>
  <title>To Do List</title>
  <script src="todo.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: rgb(219, 179, 179);
    }

    .ft_list {
      background-color: rgb(255, 222, 222);
      box-shadow: -14px -14px 20px 0px rgba(255, 255, 255, 0.17),
        15px 15px 25px 0px rgba(221, 210, 210, 0.452);
      width: 500px;
      height: calc(100vh - 100px);
      border-radius: 10px;
      margin: 50px auto;
      padding: 4vh 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      color: #818181;
      width: 78%;
    }

    .form {
      width: 78%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    input:focus {
      outline: none;
    }

    .text {
      width: 80%;
      background-color: transparent;
      height: 35px;
      border: none;
      border-bottom: 2px solid gray;
      padding: 15px;
      color: #818181;
    }

    .text::placeholder {
      padding: 10px;
      color: #818181;
      font-weight: 600;
      opacity: 0.7;
    }

    .add {
      width: 15%;
      background-color:#818181;
      color:  rgb(255, 222, 222);
      border: none;
      border-radius: 5px;
      font-size: 18px;
      padding: 0;
      font-weight: bold;
    }

    .add:active {
      color: #606065;
    }

    .list {
      width: 70%;
      height: 320px;
      list-style: none;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
      flex-direction: column-reverse;
      padding: 0;
    }

    button {
      background-color: transparent;
      border: none;
    }

    button:focus {
      outline: none;
    }

    .list-element {
      color: #606065;
      font-weight: 600;
      opacity: 1;
    }

    .done {
      opacity: 0.6;
    }
  </style>
</head>
<body onload="checkForObjectives()">
  <div class="ft_list">
    <h1 class="title">To do list</h1>
    <div class="form">
      <input type="text" id="objective" class="text" placeholder="to do" autocomplete='off' maxlength='64'
        onKeyPress='enter(event, this)'>
      <button class="add" onClick='addItem()'>New</button>
    </div>
    <ul id="list">
    </ul>
  </div>
</body>
</html>